WpfApp1/gosti.xaml

<Page x:Class="WpfApp1.gosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gosti" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Background="#FF76E383" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Введите название продукта" Width="175" TextAlignment="Right"/>
                <TextBox Width="200" Name="tbxSearch" TextChanged="tbxSerch_changed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя" Width="175" TextAlignment="Right"/>
                <ComboBox Width="200" Name="ComboManufacturer" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="ProductManufacturer"/>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="listView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductDescription}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductManufacturer}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:N2} РУБ}" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductStatus}" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="3" Width="80" Height="25" Margin="5" Background="#FF498C51" Content="В корзину"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
